In [9]:
import pandas as pd

In [10]:
hey_arnold = pd.DataFrame({"Character_in_show": ["Arnold","gerald","helga","phoebe","harold","eugene"],
             "color_of_hair": ["blonde","black","blonde","black","unknown", "red"],
             "height": ["average","tallish","tallish","short","tall","short"],
             "football_shaped_head": [True, False,False,False,False,False]})
hey_arnold.head(6)

  Character_in_show color_of_hair   height  football_shaped_head
0            Arnold        blonde  average                  True
1            gerald         black  tallish                 False
2             helga        blonde  tallish                 False
3            phoebe         black    short                 False
4            harold       unknown     tall                 False
5            eugene           red    short                 False

In [13]:
hey_arnold_renamed = hey_arnold.rename(columns = {"Character_in_show": "Character", "color_of_hair": "Hair Color", 
                                          "football_shaped_head": "Football Head"})
hey_arnold_renamed.head(6)

  Character Hair Color   height  Football Head
0    Arnold     blonde  average           True
1    gerald      black  tallish          False
2     helga     blonde  tallish          False
3    phoebe      black    short          False
4    harold    unknown     tall          False
5    eugene        red    short          False

In [16]:
hey_arnold_alphabetical = hey_arnold_renamed[["Character", "Football Head", "Hair Color", "height"]]
hey_arnold_alphabetical

  Character  Football Head Hair Color   height
0    Arnold           True     blonde  average
1    gerald          False      black  tallish
2     helga          False     blonde  tallish
3    phoebe          False      black    short
4    harold          False    unknown     tall
5    eugene          False        red    short